loaded algorithm\segments\Ella_segments.npy with 28 segments
loaded algorithm\tables\Ella_song_list.csv with 28 labels
freqs range: 0.00 - 150.00
alpha idx: (array([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]),)
features shape: (35,)
features range: 0.00000000 - 0.00000000
first 10 features: [1.69412479e-10 4.06994138e-12 1.82029236e-12 4.58529749e-13
 2.33822959e-13 7.54988651e-11 2.46833429e-12 2.18427902e-12
 5.39568285e-13 1.51014602e-13]

--- Alignment Check (28 segments, 28 labels) ---
Segment shape: (7, 9000)
Segment min/max: -0.000560 / 0.000472
Any non-zero: True
  [ 0] Song # 1 | Are You Bored Yet              | Likes: likes      | alpha_avg: 0.000000
  [ 1] Song # 2 | again                          | Likes: dont like  | alpha_avg: 0.000000
  [ 2] Song # 3 | Palo alto                      | Likes: dont like  | alpha_avg: 0.000000
  [ 3] Song # 4 | Never be like You              | Likes: like       | alpha_avg: 0.000000
  [ 4] Song # 5 | Fireflies                      | Likes: like       | alpha_avg: 0.000000
  [ 5] Song # 6 | dont use this one              | Likes: nan        | alpha_avg: 0.000000
  [ 6] Song # 7 | Roommates                      | Likes: dont like  | alpha_avg: 0.000000
  [ 7] Song # 8 | 大地飞歌                           | Likes: like       | alpha_avg: 0.000000
  [ 8] Song # 9 | Hush Money                     | Likes: okay       | alpha_avg: 0.000000
  [ 9] Song #10 | 梅花三弄                           | Likes: like       | alpha_avg: 0.000000
  [10] Song #11 | I love you Secretly            | Likes: dont like  | alpha_avg: 0.000000
  [11] Song #12 | Beaches                        | Likes: okay       | alpha_avg: 0.000000
  [12] Song #13 | Shape of you                   | Likes: like       | alpha_avg: 0.000000
  [13] Song #14 | 失恋阵线联盟                         | Likes: like       | alpha_avg: 0.000000
  [14] Song #15 | 军港之夜                           | Likes: like       | alpha_avg: 0.000000
  [15] Song #16 | Homesick                       | Likes: like       | alpha_avg: 0.000000
  [16] Song #17 | Ssx                            | Likes: dont like  | alpha_avg: 0.000000
  [17] Song #18 | if you want to                 | Likes: okay       | alpha_avg: 0.000000
  [18] Song #19 | hollow                         | Likes: okay       | alpha_avg: 0.000000
  [19] Song #20 | 踊 子                            | Likes: dont like  | alpha_avg: 0.000000
  [20] Song #21 | American Girls                 | Likes: no         | alpha_avg: 0.000000
  [21] Song #22 | Stateside                      | Likes: no         | alpha_avg: 0.000000
  [22] Song #23 | Choosin Texas                  | Likes: yes        | alpha_avg: 0.000000
  [23] Song #24 | Babydoll                       | Likes: no         | alpha_avg: 0.000000
  [24] Song #25 | Risk It All                    | Likes: yes        | alpha_avg: 0.000000
  [25] Song #26 | Taste Back                     | Likes: no         | alpha_avg: 0.000000
  [26] Song #27 | Coming Up Roses                | Likes: ok         | alpha_avg: 0.000000
  [27] Song #28 | Ready Steady Go                | Likes: no         | alpha_avg: 0.000000

--- HMM State Distribution ---
  State 0: 9 songs (32.1%)
  State 1: 4 songs (14.3%)
  State 2: 1 songs (3.6%)
  State 3: 8 songs (28.6%)
  State 4: 6 songs (21.4%)

--- HMM State vs Likes/Knows ---
           Likes_num  Knows_num
hmm_state                      
0           1.333333   0.666667
1           1.250000   0.500000
2                NaN        NaN
3           0.000000        NaN
4          -0.166667   0.333333

--- Transition Matrix ---
           →0     →1    →2     →3     →4
from 0  0.667  0.000  0.00  0.000  0.333
from 1  0.500  0.250  0.25  0.000  0.000
from 2  0.000  1.000  0.00  0.000  0.000
from 3  0.000  0.000  0.00  1.000  0.000
from 4  0.000  0.333  0.00  0.167  0.500

--- Songs per State ---

=== HMM State 0 ===
    Song #          Song name      Likes      Knows
0        1  Are You Bored Yet      likes  Dont know
7        8               大地飞歌       like       know
8        9         Hush Money       okay  dont know
9       10               梅花三弄       like       know
14      15               军港之夜       like       know
15      16           Homesick       like  dont know
16      17                Ssx  dont like  dont know
17      18     if you want to       okay  dont know
18      19             hollow       okay  dont know

=== HMM State 1 ===
    Song #          Song name      Likes      Knows
3        4  Never be like You       like  dont know
4        5          Fireflies       like  dont know
6        7          Roommates  dont like  dont know
13      14             失恋阵线联盟       like       know

=== HMM State 2 ===
   Song #          Song name Likes Knows
5       6  dont use this one   NaN   NaN

=== HMM State 3 ===
    Song #        Song name Likes Knows
20      21   American Girls    no    no
21      22        Stateside    no    no
22      23    Choosin Texas   yes    no
23      24         Babydoll    no    no
24      25      Risk It All   yes    no
25      26       Taste Back    no    no
26      27  Coming Up Roses    ok    no
27      28  Ready Steady Go    no    no

=== HMM State 4 ===
    Song #            Song name      Likes      Knows
1        2                again  dont like  dont know
2        3            Palo alto  dont like  dont know
10      11  I love you Secretly  dont like  dont know
11      12              Beaches       okay  dont know
12      13         Shape of you       like       know
19      20                  踊 子  dont like  dont know
    Song #            Song name      Likes      Knows  Likes_num  Knows_num  cluster
0        1    Are You Bored Yet      likes  Dont know        2.0        0.0        0
1        2                again  dont like  dont know       -1.0        0.0        0
2        3            Palo alto  dont like  dont know       -1.0        0.0       -1
3        4    Never be like You       like  dont know        2.0        0.0       -1
4        5            Fireflies       like  dont know        2.0        0.0       -1
5        6    dont use this one        NaN        NaN        NaN        NaN       -1
6        7            Roommates  dont like  dont know       -1.0        0.0       -1
7        8                 大地飞歌       like       know        2.0        2.0        1
8        9           Hush Money       okay  dont know        1.0        0.0       -1
9       10                 梅花三弄       like       know        2.0        2.0        0
10      11  I love you Secretly  dont like  dont know       -1.0        0.0        0
11      12              Beaches       okay  dont know        1.0        0.0        1
12      13         Shape of you       like       know        2.0        2.0        1
13      14               失恋阵线联盟       like       know        2.0        2.0       -1
14      15                 军港之夜       like       know        2.0        2.0        0
15      16             Homesick       like  dont know        2.0        0.0       -1
16      17                  Ssx  dont like  dont know       -1.0        0.0        1
17      18       if you want to       okay  dont know        1.0        0.0       -1
18      19               hollow       okay  dont know        1.0        0.0        1
19      20                  踊 子  dont like  dont know       -1.0        0.0       -1
20      21       American Girls         no         no       -1.0        NaN        2
21      22            Stateside         no         no       -1.0        NaN        2
22      23        Choosin Texas        yes         no        2.0        NaN        2
23      24             Babydoll         no         no       -1.0        NaN        2
24      25          Risk It All        yes         no        2.0        NaN        2
25      26           Taste Back         no         no       -1.0        NaN       -1
26      27      Coming Up Roses         ok         no        1.0        NaN        2
27      28      Ready Steady Go         no         no       -1.0        NaN       -1
         Likes_num  Knows_num
cluster                      
0         0.800000        0.8
1         1.000000        0.8
2         0.333333        NaN

=== Cluster noise ===
    Song #          Song name      Likes      Knows
2        3          Palo alto  dont like  dont know
3        4  Never be like You       like  dont know
4        5          Fireflies       like  dont know
5        6  dont use this one        NaN        NaN
6        7          Roommates  dont like  dont know
8        9         Hush Money       okay  dont know
13      14             失恋阵线联盟       like       know
15      16           Homesick       like  dont know
17      18     if you want to       okay  dont know
19      20                踊 子  dont like  dont know
25      26         Taste Back         no         no
27      28    Ready Steady Go         no         no

=== Cluster 0 ===
    Song #            Song name      Likes      Knows
0        1    Are You Bored Yet      likes  Dont know
1        2                again  dont like  dont know
9       10                 梅花三弄       like       know
10      11  I love you Secretly  dont like  dont know
14      15                 军港之夜       like       know

=== Cluster 1 ===
    Song #     Song name      Likes      Knows
7        8          大地飞歌       like       know
11      12       Beaches       okay  dont know
12      13  Shape of you       like       know
16      17           Ssx  dont like  dont know
18      19        hollow       okay  dont know

=== Cluster 2 ===
    Song #        Song name Likes Knows
20      21   American Girls    no    no
21      22        Stateside    no    no
22      23    Choosin Texas   yes    no
23      24         Babydoll    no    no
24      25      Risk It All   yes    no
26      27  Coming Up Roses    ok    no

--- HDBSCAN Results ---
             Likes_num  Knows_num
hdb_cluster                      
0               0.8125      0.625
1               0.0000        NaN

=== HDBSCAN Cluster noise ===
   Song #          Song name      Likes      Knows
3       4  Never be like You       like  dont know
4       5          Fireflies       like  dont know
5       6  dont use this one        NaN        NaN
6       7          Roommates  dont like  dont know

=== HDBSCAN Cluster 0 ===
    Song #            Song name      Likes      Knows
0        1    Are You Bored Yet      likes  Dont know
1        2                again  dont like  dont know
2        3            Palo alto  dont like  dont know
7        8                 大地飞歌       like       know
8        9           Hush Money       okay  dont know
9       10                 梅花三弄       like       know
10      11  I love you Secretly  dont like  dont know
11      12              Beaches       okay  dont know
12      13         Shape of you       like       know
13      14               失恋阵线联盟       like       know
14      15                 军港之夜       like       know
15      16             Homesick       like  dont know
16      17                  Ssx  dont like  dont know
17      18       if you want to       okay  dont know
18      19               hollow       okay  dont know
19      20                  踊 子  dont like  dont know

=== HDBSCAN Cluster 1 ===
    Song #        Song name Likes Knows
20      21   American Girls    no    no
21      22        Stateside    no    no
22      23    Choosin Texas   yes    no
23      24         Babydoll    no    no
24      25      Risk It All   yes    no
25      26       Taste Back    no    no
26      27  Coming Up Roses    ok    no
27      28  Ready Steady Go    no    no
