loaded algorithm\segments\Yichen_segments.npy with 60 segments
loaded algorithm\tables\Yichen_song_list.csv with 60 labels
freqs range: 0.00 - 150.00
alpha idx: (array([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]),)
features shape: (35,)
features range: 0.00000000 - 0.00000000
first 10 features: [4.74080397e-11 1.18845390e-11 1.02784551e-11 2.44704999e-12
 2.90435131e-12 3.58129879e-11 8.69918044e-12 1.19065294e-11
 2.83732375e-12 3.71124871e-12]

--- Alignment Check (40 segments, 40 labels) ---
Segment shape: (7, 9000)
Segment min/max: -0.000300 / 0.000528
Any non-zero: True
  [ 0] Song #21 | Babydoll                       | Likes: Okay       | alpha_avg: 0.000000
  [ 1] Song #22 | choosin texas                  | Likes: okay       | alpha_avg: 0.000000
  [ 2] Song #23 | stateside                      | Likes: okay       | alpha_avg: 0.000000
  [ 3] Song #24 | Swim                           | Likes: Okay       | alpha_avg: 0.000000
  [ 4] Song #25 | iloveitiloveitiloveit          | Likes: Likes      | alpha_avg: 0.000000
  [ 5] Song #26 | Man I need                     | Likes: Likes      | alpha_avg: 0.000000
  [ 6] Song #27 | E85                            | Likes: okay       | alpha_avg: 0.000000
  [ 7] Song #28 | risk it all                    | Likes: okay       | alpha_avg: 0.000000
  [ 8] Song #29 | DtMF                           | Likes: Likes      | alpha_avg: 0.000000
  [ 9] Song #30 | American Girls                 | Likes: Likes      | alpha_avg: 0.000000
  [10] Song #31 | So Easy                        | Likes: Likes      | alpha_avg: 0.000000
  [11] Song #32 | Body to body                   | Likes: Dont like  | alpha_avg: 0.000000
  [12] Song #33 | White Keys                     | Likes: okay       | alpha_avg: 0.000000
  [13] Song #34 | Mr. Brightside                 | Likes: likes      | alpha_avg: 0.000000
  [14] Song #35 | Body                           | Likes: Dont like  | alpha_avg: 0.000000
  [15] Song #36 | End of Beginning               | Likes: okay       | alpha_avg: 0.000000
  [16] Song #37 | werent for the wind            | Likes: okay       | alpha_avg: 0.000000
  [17] Song #38 | Golden                         | Likes: okay       | alpha_avg: 0.000000
  [18] Song #39 | Fya                            | Likes: dont like  | alpha_avg: 0.000000
  [19] Song #40 | Hooligan                       | Likes: dont like  | alpha_avg: 0.000000
  [20] Song #41 | Where is my husband            | Likes: Likes      | alpha_avg: 0.000000
  [21] Song #42 | Black Quarterback              | Likes: Dont like  | alpha_avg: 0.000000
  [22] Song #43 | 我们的歌谣                          | Likes: Okay       | alpha_avg: 0.000000
  [23] Song #44 | Feelin Lovely                  | Likes: Okay       | alpha_avg: 0.000000
  [24] Song #45 | When we were younger           | Likes: Okay       | alpha_avg: 0.000000
  [25] Song #46 | Kiss me                        | Likes: Okay       | alpha_avg: 0.000000
  [26] Song #47 | Attention                      | Likes: Likes      | alpha_avg: 0.000000
  [27] Song #48 | 嗵嗵                             | Likes: Okay       | alpha_avg: 0.000000
  [28] Song #49 | 东北民谣                           | Likes: Likes      | alpha_avg: 0.000000
  [29] Song #50 | How much is weed?              | Likes: likes      | alpha_avg: 0.000000
  [30] Song #51 | Kiss of Venus                  | Likes: likes      | alpha_avg: 0.000000
  [31] Song #52 | 梅花三弄                           | Likes: okay       | alpha_avg: 0.000000
  [32] Song #53 | Bang!                          | Likes: like       | alpha_avg: 0.000000
  [33] Song #54 | Fly high!!!                    | Likes: okay       | alpha_avg: 0.000000
  [34] Song #55 | Roommates                      | Likes: like       | alpha_avg: 0.000000
  [35] Song #56 | 酒歌                             | Likes: Dont like  | alpha_avg: 0.000000
  [36] Song #57 | 南屏晚钟                           | Likes: Okay       | alpha_avg: 0.000000
  [37] Song #58 | the show                       | Likes: Like       | alpha_avg: 0.000000
  [38] Song #59 | Good Time                      | Likes: Like       | alpha_avg: 0.000000
  [39] Song #60 | STYX HELIX                     | Likes: okay       | alpha_avg: 0.000000

--- HMM State Distribution ---
  State 0: 12 songs (30.0%)
  State 1: 3 songs (7.5%)
  State 2: 11 songs (27.5%)
  State 3: 12 songs (30.0%)
  State 4: 2 songs (5.0%)

--- HMM State vs Likes/Knows ---
           Likes_num  Knows_num
hmm_state                      
0           1.000000  -0.750000
1           1.333333   0.000000
2           0.727273   0.272727
3           1.333333   0.000000
4           1.500000   2.000000

--- Transition Matrix ---
           →0     →1     →2     →3     →4
from 0  0.544  0.000  0.000  0.274  0.183
from 1  0.000  0.000  0.332  0.668  0.000
from 2  0.273  0.000  0.454  0.273  0.000
from 3  0.249  0.166  0.332  0.253  0.000
from 4  0.000  0.000  0.494  0.506  0.000

--- Songs per State ---

=== HMM State 0 ===
    Song #            Song name      Likes      Knows
10      31              So Easy      Likes       Know
11      32         Body to body  Dont like  Dont know
15      36     End of Beginning       okay  dont know
16      37  werent for the wind       okay  dont know
26      47            Attention      Likes  Dont know
30      51        Kiss of Venus      likes  Dont know
31      52                 梅花三弄       okay  Dont know
33      54          Fly high!!!       okay  Dont know
34      55            Roommates       like  Dont know
35      56                   酒歌  Dont like  Dont know
36      57                 南屏晚钟       Okay  Dont know
39      60           STYX HELIX       okay  Dont know

=== HMM State 1 ===
    Song # Song name  Likes      Knows
0       21  Babydoll   Okay  Dont know
22      43     我们的歌谣   Okay  Dont know
28      49      东北民谣  Likes       Know

=== HMM State 2 ===
    Song #              Song name      Likes      Knows
1       22          choosin texas       okay       Know
3       24                   Swim       Okay  Dont know
4       25  iloveitiloveitiloveit      Likes  Dont know
6       27                    E85       okay  Dont know
7       28            risk it all       okay       Know
8       29                   DtMF      Likes       Know
9       30         American Girls      Likes       Know
14      35                   Body  Dont like  dont know
18      39                    Fya  dont like  dont know
19      40               Hooligan  dont like  dont know
25      46                Kiss me       Okay    Familar

=== HMM State 3 ===
    Song #             Song name      Likes      Knows
2       23             stateside       okay       Know
5       26            Man I need      Likes       Know
12      33            White Keys       okay  Dont know
13      34        Mr. Brightside      likes  dont know
20      41   Where is my husband      Likes       Know
21      42     Black Quarterback  Dont like  Dont know
23      44         Feelin Lovely       Okay  Dont know
24      45  When we were younger       Okay  Dont know
27      48                    嗵嗵       Okay  Dont know
29      50     How much is weed?      likes  Dont know
32      53                 Bang!       like  Dont know
38      59             Good Time       Like       Know

=== HMM State 4 ===
    Song # Song name Likes Knows
17      38    Golden  okay  Know
37      58  the show  Like  Know

--- HMM State Brain Pattern (z-scored, higher = more active) ---
           delta_frontal  delta_central  delta_parietal  theta_frontal  theta_central  theta_parietal  alpha_frontal  alpha_central  alpha_parietal  beta_frontal  beta_central  beta_parietal  gamma_frontal  gamma_central  gamma_parietal
hmm_state                                                                                                                                                                                                                                   
0                 -0.089         -0.037          -0.299         -0.867         -0.833          -0.735         -0.350         -0.419          -0.341        -0.716        -0.610         -0.477         -0.643         -0.612          -0.487
1                  0.935          1.388           0.318          1.752          1.734           1.399          0.112         -0.028           0.266         2.066         2.636          1.427          2.546          2.627           2.376
2                 -0.638         -0.713          -0.394          0.104          0.138           0.107          0.683          0.969           0.857        -0.254        -0.407          0.038         -0.529         -0.537          -0.569
3                 -0.130         -0.136          -0.089          0.436          0.500           0.464         -0.305         -0.411          -0.373         0.266         0.183         -0.221          0.299          0.259           0.056
4                  3.419          2.879           4.014         -0.618         -1.361          -1.062          0.007         -0.310          -0.835         0.997         0.844          1.840          1.154          1.128           2.150

--- State Interpretations ---

State 0:
  Most active:   delta_central (-0.04), delta_frontal (-0.09), delta_parietal (-0.30)
  Least active:  theta_frontal (-0.87), theta_central (-0.83), theta_parietal (-0.74)

State 1:
  Most active:   beta_central (2.64), gamma_central (2.63), gamma_frontal (2.55)
  Least active:  alpha_central (-0.03), alpha_frontal (0.11), alpha_parietal (0.27)

State 2:
  Most active:   alpha_central (0.97), alpha_parietal (0.86), alpha_frontal (0.68)
  Least active:  delta_central (-0.71), delta_frontal (-0.64), gamma_parietal (-0.57)

State 3:
  Most active:   theta_central (0.50), theta_parietal (0.46), theta_frontal (0.44)
  Least active:  alpha_central (-0.41), alpha_parietal (-0.37), alpha_frontal (-0.30)

State 4:
  Most active:   delta_parietal (4.01), delta_frontal (3.42), delta_central (2.88)
  Least active:  theta_central (-1.36), theta_parietal (-1.06), alpha_parietal (-0.83)
    Song #              Song name      Likes      Knows  Likes_num  Knows_num  cluster
0       21               Babydoll       Okay  Dont know          1         -1       -1
1       22          choosin texas       okay       Know          1          2        0
2       23              stateside       okay       Know          1          2       -1
3       24                   Swim       Okay  Dont know          1         -1        0
4       25  iloveitiloveitiloveit      Likes  Dont know          2         -1       -1
5       26             Man I need      Likes       Know          2          2       -1
6       27                    E85       okay  Dont know          1         -1       -1
7       28            risk it all       okay       Know          1          2       -1
8       29                   DtMF      Likes       Know          2          2       -1
9       30         American Girls      Likes       Know          2          2        0
10      31                So Easy      Likes       Know          2          2       -1
11      32           Body to body  Dont like  Dont know         -1         -1       -1
12      33             White Keys       okay  Dont know          1         -1       -1
13      34         Mr. Brightside      likes  dont know          2         -1       -1
14      35                   Body  Dont like  dont know         -1         -1       -1
15      36       End of Beginning       okay  dont know          1         -1       -1
16      37    werent for the wind       okay  dont know          1         -1       -1
17      38                 Golden       okay       Know          1          2       -1
18      39                    Fya  dont like  dont know         -1         -1       -1
19      40               Hooligan  dont like  dont know         -1         -1       -1
20      41    Where is my husband      Likes       Know          2          2       -1
21      42      Black Quarterback  Dont like  Dont know         -1         -1       -1
22      43                  我们的歌谣       Okay  Dont know          1         -1       -1
23      44          Feelin Lovely       Okay  Dont know          1         -1        1
24      45   When we were younger       Okay  Dont know          1         -1       -1
25      46                Kiss me       Okay    Familar          1          1        1
26      47              Attention      Likes  Dont know          2         -1        1
27      48                     嗵嗵       Okay  Dont know          1         -1       -1
28      49                   东北民谣      Likes       Know          2          2       -1
29      50      How much is weed?      likes  Dont know          2         -1       -1
30      51          Kiss of Venus      likes  Dont know          2         -1       -1
31      52                   梅花三弄       okay  Dont know          1         -1       -1
32      53                  Bang!       like  Dont know          2         -1       -1
33      54            Fly high!!!       okay  Dont know          1         -1       -1
34      55              Roommates       like  Dont know          2         -1       -1
35      56                     酒歌  Dont like  Dont know         -1         -1       -1
36      57                   南屏晚钟       Okay  Dont know          1         -1        1
37      58               the show       Like       Know          2          2       -1
38      59              Good Time       Like       Know          2          2       -1
39      60             STYX HELIX       okay  Dont know          1         -1       -1
         Likes_num  Knows_num
cluster                      
0         1.333333        1.0
1         1.250000       -0.5

=== Cluster noise ===
    Song #              Song name      Likes      Knows
0       21               Babydoll       Okay  Dont know
2       23              stateside       okay       Know
4       25  iloveitiloveitiloveit      Likes  Dont know
5       26             Man I need      Likes       Know
6       27                    E85       okay  Dont know
7       28            risk it all       okay       Know
8       29                   DtMF      Likes       Know
10      31                So Easy      Likes       Know
11      32           Body to body  Dont like  Dont know
12      33             White Keys       okay  Dont know
13      34         Mr. Brightside      likes  dont know
14      35                   Body  Dont like  dont know
15      36       End of Beginning       okay  dont know
16      37    werent for the wind       okay  dont know
17      38                 Golden       okay       Know
18      39                    Fya  dont like  dont know
19      40               Hooligan  dont like  dont know
20      41    Where is my husband      Likes       Know
21      42      Black Quarterback  Dont like  Dont know
22      43                  我们的歌谣       Okay  Dont know
24      45   When we were younger       Okay  Dont know
27      48                     嗵嗵       Okay  Dont know
28      49                   东北民谣      Likes       Know
29      50      How much is weed?      likes  Dont know
30      51          Kiss of Venus      likes  Dont know
31      52                   梅花三弄       okay  Dont know
32      53                  Bang!       like  Dont know
33      54            Fly high!!!       okay  Dont know
34      55              Roommates       like  Dont know
35      56                     酒歌  Dont like  Dont know
37      58               the show       Like       Know
38      59              Good Time       Like       Know
39      60             STYX HELIX       okay  Dont know

=== Cluster 0 ===
   Song #       Song name  Likes      Knows
1      22   choosin texas   okay       Know
3      24            Swim   Okay  Dont know
9      30  American Girls  Likes       Know

=== Cluster 1 ===
    Song #      Song name  Likes      Knows
23      44  Feelin Lovely   Okay  Dont know
25      46        Kiss me   Okay    Familar
26      47      Attention  Likes  Dont know
36      57           南屏晚钟   Okay  Dont know

--- HDBSCAN Results ---
             Likes_num  Knows_num
hdb_cluster                      
0             0.954545   0.090909
1             1.250000  -0.500000

=== HDBSCAN Cluster noise ===
    Song #              Song name      Likes      Knows
0       21               Babydoll       Okay  Dont know
4       25  iloveitiloveitiloveit      Likes  Dont know
6       27                    E85       okay  Dont know
13      34         Mr. Brightside      likes  dont know
16      37    werent for the wind       okay  dont know
17      38                 Golden       okay       Know
20      41    Where is my husband      Likes       Know
21      42      Black Quarterback  Dont like  Dont know
22      43                  我们的歌谣       Okay  Dont know
24      45   When we were younger       Okay  Dont know
28      49                   东北民谣      Likes       Know
33      54            Fly high!!!       okay  Dont know
36      57                   南屏晚钟       Okay  Dont know
37      58               the show       Like       Know

=== HDBSCAN Cluster 0 ===
    Song #          Song name      Likes      Knows
1       22      choosin texas       okay       Know
2       23          stateside       okay       Know
3       24               Swim       Okay  Dont know
5       26         Man I need      Likes       Know
7       28        risk it all       okay       Know
8       29               DtMF      Likes       Know
9       30     American Girls      Likes       Know
10      31            So Easy      Likes       Know
11      32       Body to body  Dont like  Dont know
12      33         White Keys       okay  Dont know
14      35               Body  Dont like  dont know
15      36   End of Beginning       okay  dont know
18      39                Fya  dont like  dont know
19      40           Hooligan  dont like  dont know
29      50  How much is weed?      likes  Dont know
30      51      Kiss of Venus      likes  Dont know
31      52               梅花三弄       okay  Dont know
32      53              Bang!       like  Dont know
34      55          Roommates       like  Dont know
35      56                 酒歌  Dont like  Dont know
38      59          Good Time       Like       Know
39      60         STYX HELIX       okay  Dont know

=== HDBSCAN Cluster 1 ===
    Song #      Song name  Likes      Knows
23      44  Feelin Lovely   Okay  Dont know
25      46        Kiss me   Okay    Familar
26      47      Attention  Likes  Dont know
27      48             嗵嗵   Okay  Dont know
